{
  "name": "weixin-idea",
  "version": "1.0.3",
  "description": "微信开发工具便捷命令",
  "main": "index.js",
  "keywords": [
    "weixin-idea"
  ],
  "scripts": {},
  "bin": {
    "weixin-idea": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1464691115/weixin-idea.git"
  },
  "author": "",
  "license": "ISC"
}
