{
  "name": "weixin-idea",
  "version": "1.0.1",
  "description": "微信开发工具便捷命令",
  "main": "index.js",
  "keywords": [
    "weixin-idea"
  ],
  "scripts": {},
  "bin": {
    "weixin-idea": "./index.js"
  },
  "author": "",
  "license": "ISC"
}
